<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Blog Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div id="upper-nav">
      <div id="AboutArea">
        <div id="timing">
          <i class="bi bi-clock"></i>
          <div>Mon - Sat(10.00am - 06.00pm)</div>
        </div>
        <div id="mailandIcons">
          <div id="upper-nav-email">
            <i class="bi bi-envelope-fill"></i> info@nationwidevisaa.com
          </div>
          <i class="bi bi-whatsapp" id="iwhatsapp"></i>
          <i class="bi bi-linkedin" id="ilinkdin"></i>
          <i class="bi bi-instagram" id="iinstagram"></i>
          <i class="bi bi-twitter" id="itwitter"></i>
          <i class="bi bi-facebook" id="ifacebook"></i>
        </div>
      </div>

      <div id="Talk">
        <i class="bi bi-telephone-fill"></i>
        <div id="upper-nav-">+91-92-92-92-92-81</div>
      </div>
    </div>

    <div id="mainNav">
      <div>
        <img src="images/NWV Logo (1).png" alt="mainLogo" id="mainNavImage" />
      </div>

      <ul id="Nav-items">
        <li class="items">About us</li>
        <li class="items">Country</li>
        <li class="items">Points Calculator</li>
        <li class="items">PNP Program</li>
        <li class="items">IELTS</li>
        <li class="items">News</li>
        <li class="items">Contact Us</li>
        <li class="items">Pay Now</li>
      </ul>
    </div>

    <div id="formBanner">
      <div id="formBannerText">
        <h3>Stay upto date with</h3>
        <h3>Canada Immigration Stories</h3>
        <h5>
          Don't let policy changes catch you by surprise - stay up to date
        </h5>
        <h5>with the latest blog on Canadian Immigration!</h5>
      </div>

      <div id="formBannerForm">
        <p>Get in <span style="color: red">Touch</span></p>
        <input type="text" placeholder="Your Name" />
        <input type="text" placeholder="Your E-mail" />
        <input type="number" placeholder="Phone Number" />
        <input type="text" placeholder="Education" />
        <button id="formButton">Submit</button>
      </div>
    </div>

    <div id="logos">
      <div>
        <img src="" alt="" />
        <div>ICCRC</div>
        <div>Registed</div>
      </div>
      <div>
        <img src="images/NWV Logo (1).png" alt="" />
        <div>Hand Holding</div>
        <div>Support</div>
      </div>
      <div>
        <img src="images/NWV Logo (1).png" alt="" />
        <div>True &</div>
        <div>Transparent</div>
      </div>
      <div>
        <img src="images/NWV Logo (1).png" alt="" />
        <div>Process Time</div>
        <div>9-12 Months</div>
      </div>
    </div>

    <div id="textBelowFourLogos">
      I Want to know about
      <span style="font-weight: bold"
        >Express Entry<i class="bi bi-chevron-down"></i
      ></span>
    </div>

    <div id="middle">

      <div id="middleText">
        <p>Express Entry</p>
        <p>PNP Program</p>
        <p>IELTS</p>
        <p>Spouse PR</p>
        <p>Canada PR</p>
        <p>Jobs in Canada</p>
      </div>

      <div id="middleImages">
        <div>
          <img src="img/NWV Logo (1).png" alt="justImage" class="Image1" />
          <img src="img/NWV Logo (1).png" alt="justImage" class="Image2" />
        </div>
        <div>
          <img src="img/NWV Logo (1).png" alt="justImage" class="Image1" />
          <img src="img/NWV Logo (1).png" alt="justImage" class="Image2" />
        </div>
        <div>
          <img src="img/NWV Logo (1).png" alt="justImage" class="Image1" />
          <img src="img/NWV Logo (1).png" alt="justImage" class="Image2" />
        </div>
        <div>
          <img src="img/NWV Logo (1).png" alt="justImage" class="Image1" />
          <img src="img/NWV Logo (1).png" alt="justImage" class="Image2" />
        </div>
      </div>
      "
    </div>

    <h3 id="companyNamesHeading">Our Media Mentions</h3>
    <div id="companyNames">
      <div id="firstRow">
        <img src="img/media-business-mint.webp" alt="business-Mint"/>
        <img src="img/Business-Standard-News-icon.png" alt="business-standard"/>
        <img src="img/Business-Line-News-icon.png" alt="Business-Line-News-icon"/>
        <img src="img/media-Forbes-India-logo.webp" alt="media-Forbes-India-logo"/>
        <img src="img/LiveMint-Standard-News-icon.png" alt="business-Mint"/>
      </div>

      <div id="secondRow">
        <img src="img/deccan-chronicle-news-icon.png" alt="deccan-chronicle-news-icon"/>
        <img src="img/MId-Day-News-icon.png" alt="MId-Day-News-icon"/>
        <img src="img/Outlook-News-icon.png" alt="Outlook-News-icon"/>
        <img src="img/zee-news-icon.png" alt="zee-news-icon"/>
        <img src="img/Business-Line-News-icon.png" alt="Business-Line-News-icon"/>
      </div>
    </div>

    <div id="textBelowcompanyNames">
        <h2>Ready to Migrate to</h2>
        <h1>Canada?</h1>
        <button>Apply Now</button>

    </div>
    

    <div id="footer">
      <div id="footerFirst">
        <div id="reachOut">
          <h2>REACH</h2>
          <h2>OUT</h2>
        </div>

        <div id="footerFirstForm">
          <p id="footerFirstFormHeading">FREE ONLINE VISA FORM</p>
          <p><input type="text" placeholder="Your Name" /></p>
          <p><input type="text" placeholder="Email" /></p>
          <p><input type="number" placeholder="IND(+91)" /></p>
          <p><input type="text" placeholder="Education" /></p>
          <p><button>GET FREE CONSALTAION</button></p>
        </div>

        <div>
          <p id="footerFirstImgHeading">Find Us</p>
          <img
            src="https://img.freepik.com/premium-photo/qutub-minar-delhi-india_78361-13180.jpg"
            alt="qutub minar"
            id="footerFirstImgHeadingImg"
          />
        </div>
      </div>

      <div id="footersecond">
        <div>
          <p>Important Links</p>
          <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Blog</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Client Reviews</li>
            <li>Latest News</li>
            <li>Visa Assessment Form</li>
            <li>Gallery</li>
          </ul>
        </div>

        <div>
          <p>Canada Demand list</p>
          <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Blog</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Client Reviews</li>
            <li>Latest News</li>
            <li>Visa Assessment Form</li>
            <li>Gallery</li>
          </ul>
        </div>

        <div>
          <p>Office Location</p>
          <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Blog</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Client Reviews</li>
            <li>Latest News</li>
            <li>Visa Assessment Form</li>
            <li>Gallery</li>
          </ul>
        </div>

        <div>
          <p>Press and News</p>
          <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Blog</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Client Reviews</li>
            <li>Latest News</li>
            <li>Visa Assessment Form</li>
            <li>Gallery</li>
          </ul>
        </div>
      </div>
    </div>

    <div id="belowFotter">
      <p>study: canada | australia | uk | usa</p>
      <p>
        professionals engineering | itmarketing & sales | hr | healthcare |
        teachers | accountants | hospitality | nursing
      </p>
      <p>eligibility points calculator: australia | canada | germany</p>
      <p>
        dependant visas: australia | australia parent migration | canada |
        canada parent migration
      </p>
    </div>

     <div id="termsCondition">
      <div >
        <p>Terms & Conditon Privacy Policy Sitemap</p>
        <p>2018 A unit of NWIS consultants private limited</p>
      </div>

      <div id="lastIcons">
        <i class="bi bi-instagram" id="lastIconsinsta"></i>
      </div>
      <div> 
        <i class="bi bi-facebook" id="lastIconsface"></i>
      </div> 
      <div>
        <i class="bi bi-youtube" id="lastIconsyou"></i>
      </div> 
      <div>
        <i class="bi bi-linkedin" id="lastIconslink"></i>
      </div>

      <div>
        <input type="text" placeholder="Your Email" />
        <button>SUBSCRIBE</button>
      </div>
      
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>